<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RUBI.AI Email Template</title>
  <style>
    /* Global Styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Header Styles */
    .header {
      background-image: url("images/rectangle.png");
      background-repeat: no-repeat;
      background-size: cover;
      padding: 20px;
      text-align: center;
    }

    .header img {
      max-width: 200px;
    }

    /* Container Styles */
    .container {
      background-color: #ffffff;
      padding: 20px;
    }

    /* Footer Styles */
    .footer {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
      font-size: 12px;
    }

    .footer p {
      margin: 0;
      color: #666;
    }

    .footer a {
      color: #666;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <img src="images/logo.png" alt="FLEX Technologies Logo">
  </div>

  <!-- Content Container -->
  <div class="container">
    <!-- Email Content Goes Here -->
    <h2>You have been invited to collaborate with {user_firstname} {user_lastname} <br>
      in their creation of amazing content with RUBI!</h2>
    <p>Accept the invitation by clicking the link below:

    </p>{invitation link}
  </div>

  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2023 FLEX Technologies, LLC. All rights reserved.</p>
    <p><a href="https://rubi-ai.com/terms">Terms of Service</a> | <a href="https://rubi-ai.com/privacy">Privacy Policy</a></p>
  </div>
</body>
</html>
